﻿// GOD BLESSED ME
// PUSH YOURSELF, BECAUSE NO ONE ELSE IS GOING TO DO IT FOR YOU!!!! 
// SOMETIMES LATER BECOMES NEVER. DO IT NOW!

//LAUNCH OPTIONS
//-console -novid -freq 240 -tickrate 128 -w 1024 -h 768 +clientport 27022

// BUYSCRIPT 
bind "kp_ins" "buy hegrenade"
bind "kp_end" "buy deagle"
bind "kp_downarrow" "buy mp9; buy mac10;"
bind "kp_pgdn" "buy m4a1;buy ak47;"
bind "kp_rightarrow" "buy aug; buy sg556;"
bind "kp_leftarrow" "buy p250"
bind "kp_5" "buy awp"
bind "kp_multiply" "buy smokegrenade"
bind "kp_minus" "buy defuser"
bind "kp_plus" "buy vest"
bind "kp_enter" "buy vesthelm"
bind "kp_home" "buy molotov; buy incgrenade"
bind "kp_del" "buy flashbang" 
bind "Q" "r_cleardecals; lastinv"
bind "n" "toggle volume 0.1 0.5 0.7"`

bind "mouse3" "sv_rethrow_last_grenade"

// Rates
rate "786432"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp_ratio "1"

// Mouse
sensitivity "3.8"
zoom_sensitivity_ratio_mouse "1.1"
m_rawinput "1"
m_pitch "0.022"
m_customaccel "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0"

// Video
mat_monitorgamma "2.2"
mat_queue_mode "2" // auto detect multi-core rendering
fps_max "999"
fps_max_menu "999"
r_dynamic "0"
r_drawtracers_firstperson "0"

// Audio
volume "0.1"
voice_enable "1"
voice_scale 0.25
voice_scale "1" // receive volume
snd_mixahead "0.05" // sound delay
snd_headphone_pan_exponent "2"
snd_headphone_pan_radial_weight "2"
snd_mute_losefocus  "1" // mute game when alt-tabbed
dsp_enhance_stereo "0"
cl_mute_all_but_friends_and_party "0"
cl_mute_enemy_team 1

// HUD
hud_scaling "1"
hud_showtargetid "0"
cl_hud_background_alpha "0.25"
cl_hud_bomb_under_radar "0"
cl_hud_color "5"
cl_hud_healthammo_style "1"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "0"
cl_hud_radar_scale "0.900000"
cl_draw_only_deathnotices "0"
cl_righthand "0"
cl_showloadout "0"
cl_showpos "0"
cl_showfps "0"

// Radar
cl_radar_always_centered "1"
cl_radar_rotate "1"
cl_radar_scale "0.5"
cl_radar_icon_scale_min "0.75"
cl_radar_square_with_scoreboard "0"

// Viewmodel
viewmodel_presetpos "1"
viewmodel_fov "64"
viewmodel_offset_x "1.5"
viewmodel_offset_y "1"
viewmodel_offset_z "-1.5"
viewmodel_recoil "0"

// Reduce gun shifting when crouching
cl_viewmodel_shift_left_amt "0"
cl_viewmodel_shift_right_amt "0"

// Reduce gun and scope shifting/bobbing when moving
cl_bobcycle "0"
cl_bob_lower_amt "0"
cl_bobamt_lat "0"
cl_bobamt_vert "0"

// Crosshair
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "1.000000"
cl_crosshair_dynamic_splitdist "4"
cl_crosshair_outlinethickness "0"
cl_crosshairalpha "800"
cl_crosshaircolor "2"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
cl_crosshairgap "-2.9"
cl_crosshairscale "600"
cl_crosshairsize "2.5"
cl_crosshairstyle "4"
cl_crosshairthickness "0.8"
cl_crosshairusealpha "1"
cl_crosshair_sniper_width "1"

// Misc
developer "0"
con_enable "1"
con_filter_text "Damage " // highlight damage in console
ui_steam_overlay_notification_position "bottomright"
player_nevershow_communityservermessage "1"
mm_dedicated_search_maxping "80" // max ping for matchmaking games
mm_dedicated_force_servers ""
gameinstructor_enable "0"
option_duck_method "0"
option_speed_method "0"
cl_forcepreload "1"
cl_downloadfilter "nosound" // mapsonly pls volvo
cl_join_advertise "2" // let your friends join your community server without an invitation
cl_disablehtmlmotd "0"
cl_autohelp "0"
cl_showhelp "0"
cl_disablefreezecam "1"
cl_teammate_colors_show "1"
cl_autowepswitch "0" // auto weapon switch on pickup
cl_use_opens_buy_menu "0" // E opening buy menu
closeonbuy "0"
password ""

// Binds
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "radio3"
bind "d" "+moveright"
bind "e" "+use"
bind "x" "use weapon_flashbang"
bind "g" "drop"
bind "i" "noclip"
bind "m" "teammenu"
bind "t" "+spray_menu"
bind "capslock" "+jump; -attack; -jump"
bind "r" "+reload"
bind "s" "+back"
bind "f" "+lookatweapon"
bind "u" "messagemode2"
bind "w" "+forward"
bind "y" "messagemode"
bind "z" "toggle cl_righthand 0 1"
bind "," "buyammo1"
bind "." "buyammo2"
bind "\" "toggleconsole"
bind "SPACE" "+jump"
bind "mwheelup" "+jump"
bind "mwheeldown" "+jump"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "SHIFT" "+speed"
bind "CTRL" "+duck"
bind "F1" "autobuy"
bind "F2" "rebuy"
bind "F3" "askconnect_accept"
bind "F4" "snd_debug_sleep"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE4" "gamepadslot4"
bind "MOUSE5" "gamepadslot6"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"
bind "alt" "noclip"