
viewmodel_presetpos "0"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "2"
viewmodel_offset_z "-1.500000"
rate "786432"
cl_interp "0.1"
cl_interp_ratio "2"
cl_cmdrate "128"
cl_updaterate "128"
fps_max "300"
mat_queue_mode "2"
mat_queue_priority "1"
cl_forcepreload "1"
r_dynamic "0"

cl_color "2"

alias "radarbind" "radarbind2";
alias "radarbind2" "radar1";
alias "radar1" "cl_radar_scale 1; cl_hud_radar_scale 1.3; alias radarbind2 radar2";
alias "radar2" "cl_radar_scale 0.35; cl_hud_radar_scale 1.0; alias radarbind2 radar1";

alias "team" "connect 82.149.234.57:27015;password atx; rcon_password aufgehts"

alias "rr" "mp_restartgame 1; rcon mp_restartgame 1"

alias "hold" "mp_pause_match 1; rcon mp_pause_match 1"

alias "unhold" "mp_unpause_match 1; rcon mp_unpause_match 1"

alias "swap" "rcon mp_swapteams"

alias "cache" "changelevel de_cache; rcon changelevel de_cache"
alias "cbble" "changelevel de_cbble; rcon changelevel de_cbble"
alias "dust2" "changelevel de_dust2; rcon changelevel de_dust2"
alias "inferno"	"changelevel de_inferno; rcon changelevel de_inferno"
alias "mirage" "changelevel de_mirage; rcon changelevel de_mirage"
alias "nuke" "changelevel de_nuke; rcon changelevel de_nuke"
alias "overpass" "changelevel de_overpass; rcon changelevel de_overpass"
alias "season" "changelevel de_season; rcon changelevel de_season"
alias "train" "changelevel de_train; rcon changelevel de_train"

alias "radiobind" "radiobind2"
alias "radiobind2" "radiobind3"
alias "radiobind3" "rad1"
alias "rad1" "radio1; alias radiobind3 rad2"
alias "rad2" "radio2; alias radiobind3 rad3"
alias "rad3" "radio3; alias radiobind3 rad1"

alias "+sounds" "snd_tensecondwarning_volume 0"
alias "-sounds" "snd_tensecondwarning_volume 0.3"

host_writeconfig
