unbindall
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "slot8"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "h" "+spray_menu"
bind "i" "show_loadout_toggle"
bind "k" "radiobind"
bind "m" "teammenu"
bind "n" "+jump; -attack; -attack2;"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "slot7"
bind "u" "messagemode2"
bind "v" "+sounds"
bind "w" "+forward"
bind "x" "slot7"
bind "y" "messagemode"
bind "z" "radio"
bind "KP_5" "buy m4a1;buy ak47"
bind "KP_UPARROW" "buy awp"
bind "KP_SLASH" "buy smokegrenade"
bind "KP_MULTIPLY" "buy hegrenade"
bind "KP_MINUS" "buy flashbang"
bind "KP_PLUS" "buy incgreande"
bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "SPACE" "+jump"
bind "TAB" "+showscores; +cl_show_team_equipment"
bind "CAPSLOCK" "-cl_show_team_equipment"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "PAUSE" "pause"
bind "SHIFT" "+speed"
bind "ALT" "r_cleardecals"
bind "CTRL" "+duck"
bind "DOWNARROW" "noclip"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
bind "MOUSE5" "+voicerecord"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"
bind "JOY1" "+jump"
bind "JOY2" "+reload"
bind "JOY3" "+use"
bind "JOY4" "invnextnongrenade"
bind "JOY5" "invnextitem"
bind "JOY6" "+lookspin"
bind "JOY7" "togglescores"
bind "JOY8" "gameui_activate"
bind "JOY10" "+attack2"
bind "POV_DOWN" "drop"
bind "Y AXIS NEG" "xmove"
bind "Z AXIS POS" "+duck"
bind "Z AXIS NEG" "+attack"
bind "U AXIS NEG" "xlook"
@panorama_debug_overlay_opacity "0.8"
adsp_debug "0"
ai_report_task_timings_on_limit "0"
ai_think_limit_label "0"
budget_averages_window "30"
budget_background_alpha "128"
budget_bargraph_background_alpha "128"
budget_bargraph_range_ms "16.6666666667"
budget_history_numsamplesvisible "100"
budget_history_range_ms "66.666666667"
budget_panel_bottom_of_history_fraction ".25"
budget_panel_height "384"
budget_panel_width "512"
budget_panel_x "0"
budget_panel_y "50"
budget_peaks_window "30"
budget_show_averages "0"
budget_show_history "0"
budget_show_peaks "1"
bugreporter_uploadasync "0"
bugreporter_username ""
c_maxdistance "200"
c_maxpitch "90"
c_maxyaw "135"
c_mindistance "30"
c_minpitch "0"
c_minyaw "-135"
c_orthoheight "100"
c_orthowidth "100"
c_thirdpersonshoulder "false"
c_thirdpersonshoulderaimdist "120.0"
c_thirdpersonshoulderdist "40.0"
c_thirdpersonshoulderheight "5.0"
c_thirdpersonshoulderoffset "20.0"
cachedvalue_count_partybrowser "1581085447"
cachedvalue_count_teammates "1581636872"
cam_collision "1"
cam_idealdelta "4.0"
cam_idealdist "150"
cam_idealdistright "0"
cam_idealdistup "0"
cam_ideallag "4.0"
cam_idealpitch "0"
cam_idealyaw "0"
cam_snapto "0"
cc_lang ""
cc_linger_time "1.0"
cc_predisplay_time "0.25"
cc_subtitles "0"
chet_debug_idle "0"
cl_allowdownload "1"
cl_allowupload "1"
cl_autohelp "0"
cl_autowepswitch "0"
cl_bob_lower_amt "21"
cl_bobamt_lat "0.33"
cl_bobamt_vert "0.14"
cl_bobcycle "0.980000"
cl_chatfilter_version "1"
cl_chatfilters "63"
cl_clanid "0"
cl_cmdrate "128"
cl_color "2"
cl_compass_enabled "1"
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "2"
cl_crosshair_t "0"
cl_crosshairalpha "255"
cl_crosshaircolor "4"
cl_crosshaircolor_b "255"
cl_crosshaircolor_g "0"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
cl_crosshairgap "-3"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairthickness "0"
cl_crosshairusealpha "1"
cl_debugrumble "0"
cl_detail_avoid_force "0.4"
cl_detail_avoid_radius "64"
cl_detail_avoid_recover_speed "0.25"
cl_detail_max_sway "5"
cl_disablefreezecam "1"
cl_disablehtmlmotd "1"
cl_dm_buyrandomweapons "0"
cl_downloadfilter "all"
cl_dz_playagain_auto_spectate "0"
cl_embedded_stream_audio_volume "0"
cl_embedded_stream_audio_volume_xmaster "0"
cl_fixedcrosshairgap "3"
cl_forcepreload "1"
cl_freezecampanel_position_dynamic "1"
cl_grass_mip_bias "-0.5"
cl_hide_avatar_images ""
cl_hud_background_alpha "0.5"
cl_hud_bomb_under_radar "1"
cl_hud_color "0"
cl_hud_healthammo_style "0"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "0"
cl_hud_radar_scale "1.0"
cl_idealpitchscale "0.8"
cl_inventory_saved_filter2 "all"
cl_inventory_saved_sort2 "inv_sort_age"
cl_invites_only_friends "0"
cl_invites_only_mainmenu "0"
cl_itemimages_dynamically_generated "2"
cl_join_advertise "2"
cl_minimal_rtt_shadows "1"
cl_mouselook "1"
cl_mute_all_but_friends_and_party "0"
cl_mute_enemy_team "0"
cl_obs_interp_enable "1"
cl_observercrosshair "1"
cl_player_ping_mute "0"
cl_playerspray_auto_apply "1"
cl_promoted_settings_acknowledged "1:1581085484782"
cl_quickinventory_lastinv "0"
cl_quickinventory_line_update_speed "65.0f"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.35"
cl_radar_square_with_scoreboard "1"
cl_radial_radio_tab "0"
cl_radialmenu_deadzone_size "0.04"
cl_righthand "1"
cl_rumblescale "1.0"
cl_sanitize_player_names "0"
cl_scalecrosshair "1.5"
cl_scoreboard_mouse_enable_binding "+attack2"
cl_scoreboard_survivors_always_on "0"
cl_show_clan_in_death_notice "0"
cl_showhelp "0"
cl_showloadout "1"
cl_showpluginmessages2 "0"
cl_sniper_delay_unscope "0"
cl_spec_follow_grenade_key "0"
cl_spec_mode "5"
cl_tablet_mapmode "1"
cl_teamid_overhead_mode "2"
cl_teammate_colors_show "1"
cl_thirdperson "0"
cl_timeout "30"
cl_updaterate "128"
cl_use_opens_buy_menu "1"
cl_versus_intro "1"
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
closecaption "0"
closeonbuy "0"
commentary_firstrun "0"
con_enable "1"
crosshair "1"
dsp_enhance_stereo "0"
engine_no_focus_sleep "50"
force_audio_english "0"
func_break_max_pieces "15"
g15_update_msec "250"
gameinstructor_enable "0"
hud_scaling "0.750000"
hud_showtargetid "0"
hud_takesshots "0"
joy_accelmax "1.0"
joy_accelscale "4.0"
joy_accelscalepoly "0.5"
joy_advanced "1"
joy_advaxisr "2"
joy_advaxisu "4"
joy_advaxisv "0"
joy_advaxisx "3"
joy_advaxisy "1"
joy_advaxisz "0"
joy_autoaimdampen "0.4"
joy_autoAimDampenMethod "1"
joy_autoaimdampenrange "0.99"
joy_axisbutton_threshold "0.3"
joy_cfg_preset "1"
joy_circle_correct "1"
joy_curvepoint_1 "0.005"
joy_curvepoint_2 "0.1"
joy_curvepoint_3 "0.4"
joy_curvepoint_4 "0.8"
joy_curvepoint_end "2"
joy_diagonalpov "0"
joy_display_input "0"
joy_forwardsensitivity "-1.0"
joy_forwardthreshold "0.1"
joy_gamma "0.1"
joy_inverty "0"
joy_lowend "0.35"
joy_lowend_linear "0.55"
joy_lowmap "0.1"
joy_movement_stick "0"
joy_name "Xbox controller"
joy_no_accel_jump "0"
joy_pitchsensitivity "-0.850000"
joy_pitchthreshold "0.025"
joy_response_look "0"
joy_response_look_pitch "0"
joy_response_move "5"
joy_sensitive_step0 "0.1"
joy_sensitive_step1 "0.4"
joy_sensitive_step2 "0.90"
joy_sidesensitivity "1"
joy_sidethreshold "0.1"
joy_wingmanwarrior_centerhack "0"
joy_wingmanwarrior_turnhack "0"
joy_yawsensitivity "-0.900000"
joy_yawthreshold "0.0"
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"
key_bind_version "5"
lobby_default_privacy_bits2 "1"
lockMoveControllerRet "0"
lookspring "0"
lookstrafe "0"
m_customaccel "0"
m_customaccel_exponent "1.05"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_forward "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "1"
m_pitch "0.022"
m_rawinput "1"
m_side "0.8"
m_yaw "0.022"
mapoverview_icon_scale "1.0"
mat_monitorgamma "1.600000"
mat_monitorgamma_tv_enabled "0"
mat_powersavingsmode "0"
mat_queue_report "0"
mat_spewalloc "0"
mat_texture_list_content_path ""
mc_accel_band_size "0.5"
mc_dead_zone_radius "0.06"
mc_max_pitchrate "100.0"
mc_max_yawrate "230.0"
mm_csgo_community_search_players_min "3"
mm_dedicated_search_maxping "60"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
muzzleflash_light "0"
name "OG somalian salaatti"
net_allow_multicast "1"
net_graph "1"
net_graphheight "80"
net_graphholdsvframerate "0"
net_graphipc "0"
net_graphmsecs "400"
net_graphpos "1"
net_graphproportionalfont "0"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "0"
net_graphsolid "1"
net_graphtext "1"
net_maxroutable "1200"
net_scale "5"
net_steamcnx_allowrelay "1"
npc_height_adjust "1"
option_duck_method "0"
option_speed_method "0"
password "fnc321"
play_distance "1"
player_botdifflast_s "0.000000"
player_competitive_maplist_2v2_8_1_E8907D2E "mg_de_train,mg_de_lake,mg_de_inferno,mg_de_shortnuke,mg_de_vertigo,mg_gd_rialto,mg_de_shortdust,mg_de_overpass,mg_de_cbble"
player_competitive_maplist_8_8_1_475B5511 "mg_de_dust2,mg_de_train,mg_de_inferno,mg_de_nuke,mg_de_vertigo,mg_de_mirage,mg_cs_office,mg_de_cache,mg_cs_agency,mg_de_overpass"
player_nevershow_communityservermessage "1"
player_survival_list_8_1_7 "mg_dz_blacksite,mg_dz_sirocco,mg_dz_junglety"
player_teamplayedlast "3"
player_wargames_list2_8_1_604 "mg_skirmish_flyingscoutsman,mg_skirmish_armsrace,mg_skirmish_demolition"
r_drawmodelstatsoverlaymax "1.5"
r_drawmodelstatsoverlaymin "0.1"
r_drawtracers_firstperson "0"
r_eyegloss "0"
r_eyemove "0"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
rate "786432"
safezonex "1.0"
safezoney "1.0"
sc_enable "1.0"
sc_joystick_map "1"
sc_pitch_sensitivity "1.0"
sc_yaw_sensitivity "1.0"
scene_showfaceto "0"
scene_showlook "0"
scene_showmoveto "0"
scene_showunlock "0"
sensitivity "2.1"
sk_autoaim_mode "1"
skill "1.000000"
snd_deathcamera_volume "0.000000"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_ducking_off "1"
snd_ducktovolume "0.55"
snd_dzmusic_volume "0.2"
snd_hrtf_distance_behind "100"
snd_hrtf_voice_delay "0.1"
snd_hwcompat "0"
snd_mapobjective_volume "0"
snd_menumusic_volume "0.000000"
snd_mix_async "1"
snd_mix_async_onetime_reset "1"
snd_mixahead "0.025"
snd_music_selection "1"
snd_music_volume_onetime_reset_2 "1"
snd_musicvolume_multiplier_inoverlay "0.000000"
snd_mute_losefocus "1"
snd_mute_mvp_music_live_players "0"
snd_mvp_volume "0.000000"
snd_pitchquality "1"
snd_roundend_volume "0"
snd_roundstart_volume "0"
snd_surround_speakers "0"
snd_tensecondwarning_volume "0.3"
sound_device_override "{0.0.0.00000000}.{71be57c4-3626-4b43-943a-08e371ddcc38}"
spec_replay_autostart "1"
spec_show_xray "1"
spec_usenumberkeys_nobinds "1"
spec_xray_dropped_defusers "1"
spec_xray_dropped_unoccluded "1"
ss_splitmode "0"
store_version "1"
suitvolume "0.25"
sv_forcepreload "1"
sv_log_onefile "0"
sv_logbans "0"
sv_logecho "1"
sv_logfile "1"
sv_logflush "0"
sv_logsdir "logs"
sv_noclipaccelerate "5"
sv_noclipspeed "5"
sv_pvsskipanimation "1"
sv_skyname "sky_dust"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "3"
sv_unlockedchapters "1"
sv_voiceenable "1"
test_convar "0"
texture_budget_background_alpha "128"
texture_budget_panel_bottom_of_history_fraction ".25"
texture_budget_panel_height "284"
texture_budget_panel_width "512"
texture_budget_panel_x "0"
texture_budget_panel_y "450"
tr_best_course_time "0"
tr_completed_training "0"
triple_monitor_mode "0"
tv_nochat "0"
ui_inventorysettings_recently_acknowledged ""
ui_nearbylobbies_filter2 "competitive"
ui_news_last_read_link "https://blog.counter-strike.net/index.php/2020/02/28506/"
ui_playsettings_maps_listen_casual "mg_de_dust2"
ui_playsettings_maps_listen_competitive "mg_de_cache"
ui_playsettings_maps_listen_deathmatch "random_classic"
ui_playsettings_maps_listen_scrimcomp2v2 "mg_de_inferno"
ui_playsettings_maps_listen_skirmish "mg_skirmish_flyingscoutsman"
ui_playsettings_maps_official_casual "mg_casualsigma"
ui_playsettings_maps_official_deathmatch "mg_casualdelta"
ui_playsettings_maps_workshop "@workshop/368026786/aimtraindriving_sf"
ui_playsettings_mode_listen "casual"
ui_playsettings_mode_official_v20 "casual"
ui_playsettings_survival_solo "0"
ui_playsettings_warmup_map_name "de_mirage"
ui_popup_weaponupdate_version "1"
ui_setting_advertiseforhire_auto "1"
ui_setting_advertiseforhire_auto_last "/competitive"
ui_steam_overlay_notification_position "topleft"
ui_vanitysetting_loadoutslot_ct "heavy2"
ui_vanitysetting_loadoutslot_t "secondary2"
ui_vanitysetting_team "t"
vgui_message_dialog_modal "1"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "0"
viewmodel_offset_z "-1.500000"
viewmodel_presetpos "0"
viewmodel_recoil "1.0"
voice_caster_enable "0"
voice_caster_scale "1"
voice_enable "1"
voice_forcemicrecord "1"
voice_mixer_boost "0"
voice_mixer_mute "0"
voice_mixer_volume "1"
voice_modenable "1"
voice_positional "0"
voice_scale "0.5"
voice_system_enable "1"
voice_threshold "2000"
volume "0.02"
vprof_graphheight "256"
vprof_graphwidth "512"
vprof_unaccounted_limit "0.3"
vprof_verbose "1"
vprof_warningmsec "10"
weapon_accuracy_logging "0"
xbox_autothrottle "1"
xbox_throttlebias "100"
xbox_throttlespoof "200"
zoom_sensitivity_ratio_joystick "0.7"
zoom_sensitivity_ratio_mouse "1"
cmd1 +jlook
