
sensitivity 2.1
rate 128000
fps_max 999


bind "KP_END" "buy hegrenade"
bind "KP_DOWNARROW" "buy flashbang"
bind "KP_PGDN" "buy smokegrenade"
bind "KP_LEFTARROW" "buy vesthelm"
bind "KP_5" "buy defuser"
bind "KP_RIGHTARROW" "buy vest"
bind "KP_HOME" "buy ak47"
bind "KP_UPARROW" "buy molotov"
bind "KP_PGUP" "buy awp"
bind "KP_ENTER" "buy tec9"
bind "DEL" "buy galilar"
bind "END" "buy famas"



viewmodel_presetpos "0"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "1"
viewmodel_offset_z "-1.500000"
cl_viewmodel_shift_left_amt "0"
cl_viewmodel_shift_right_amt "0"
cl_bob_lower_amt "0"
cl_bobamt_lat "0"
cl_bobamt_vert "0"

alias "+jumpthrow2" "+jump;-attack"
alias "-jumpthrow2" "-jump;"
bind "MOUSE4" "+jumpthrow2"