unbindall
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "h" "-attack"
bind "i" "show_loadout_toggle"
bind "j" "say xD Bo0m H34d$h0t xD"
bind "k" "+voicerecord"
bind "l" "say ,.+*`*+.,_,.+*`*+., GL & HF ,.+*`*+.,_,.+*`*+.,"
bind "n" "say_team nw"
bind "p" "say .ready; fog_override 1"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "+spray_menu"
bind "u" "messagemode2"
bind "v" "slot8"
bind "w" "+forward"
bind "x" "slot12"
bind "y" "messagemode"
bind "z" "radio"
bind "KP_INS" "buy vest;"
bind "KP_END" "buy ak47; buy m4a1;"
bind "KP_DOWNARROW" "buy vesthelm"
bind "KP_PGDN" "buy vesthelm"
bind "KP_LEFTARROW" "buy famas;buy galilar"
bind "KP_5" "buy m4a1;buy ak47"
bind "KP_RIGHTARROW" "buy smokegrenade"
bind "KP_HOME" "buy awp"
bind "KP_UPARROW" "buy hegrenade"
bind "KP_PGUP" "buy flashbang"
bind "KP_SLASH" "buy usp"
bind "KP_MULTIPLY" "buy deagle"
bind "KP_MINUS" "buy vest;buy vesthelm;buy hegrenade;buy flashbang;buy flashbang;buy smokegrenade;buy defuser"
bind "KP_ENTER" "buy molotov"
bind "KP_DEL" "buy defuser"
bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "ENTER" "teammenu"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "DEL" "mute"
bind "END" "mp_restartgame 1;rcon mp_restartgame 1"
bind "PAUSE" "pause"
bind "SHIFT" "+duck"
bind "CTRL" "+speed"
bind "UPARROW" "buy hegrenade"
bind "LEFTARROW" "buy flashbang"
bind "DOWNARROW" "buy awp"
bind "RIGHTARROW" "buy smokegrenade"
bind "F2" "clear"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F8" "say_team .ready"
bind "F9" "incrementvar net_graph 0 1 1"
bind "F10" "quit prompt"
bind "F11" "disconnect"
bind "F12" "quit"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+jumpthrow"
bind "MOUSE4" "slot10"
bind "MOUSE5" "slot7"
bind "MWHEELDOWN" "+jump"
@panorama_debug_overlay_opacity "0.8"
adsp_debug "0"
ai_report_task_timings_on_limit "0"
ai_think_limit_label "0"
budget_averages_window "30"
budget_background_alpha "128"
budget_bargraph_background_alpha "128"
budget_bargraph_range_ms "16.6666666667"
budget_history_numsamplesvisible "1"
budget_history_range_ms "66.666666667"
budget_panel_bottom_of_history_fraction ".25"
budget_panel_height "384"
budget_panel_width "512"
budget_panel_x "0"
budget_panel_y "50"
budget_peaks_window "30"
budget_show_averages "0"
budget_show_history "1"
budget_show_peaks "1"
bugreporter_uploadasync "0"
bugreporter_username ""
c_maxdistance "200"
c_maxpitch "90"
c_maxyaw "135"
c_mindistance "30"
c_minpitch "0"
c_minyaw "-135"
c_orthoheight "100"
c_orthowidth "100"
c_thirdpersonshoulder "false"
c_thirdpersonshoulderaimdist "120.0"
c_thirdpersonshoulderdist "40.0"
c_thirdpersonshoulderheight "5.0"
c_thirdpersonshoulderoffset "20.0"
cachedvalue_count_partybrowser "1581287443"
cachedvalue_count_teammates "1581287432"
cam_collision "0"
cam_idealdelta "4.0"
cam_idealdist "150"
cam_idealdistright "0"
cam_idealdistup "0"
cam_ideallag "4.0"
cam_idealpitch "0"
cam_idealyaw "0"
cam_snapto "0"
cc_lang ""
cc_linger_time "1.0"
cc_predisplay_time "0.25"
cc_subtitles "0"
chet_debug_idle "0"
cl_allowdownload "1"
cl_allowupload "0"
cl_autohelp "1"
cl_autowepswitch "0"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.98"
cl_chatfilter_version "1"
cl_chatfilters "63"
cl_clanid "27908551"
cl_cmdrate "128"
cl_color "3"
cl_compass_enabled "1"
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "2"
cl_crosshair_t "0"
cl_crosshairalpha "999'"
cl_crosshaircolor "0"
cl_crosshaircolor_b "-250"
cl_crosshaircolor_g "-250"
cl_crosshaircolor_r "-100"
cl_crosshairdot "0"
cl_crosshairgap "-3"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "0"
cl_crosshairsize "3"
cl_crosshairstyle "4"
cl_crosshairthickness "1"
cl_crosshairusealpha "1"
cl_debugrumble "0"
cl_detail_avoid_force "0.4"
cl_detail_avoid_radius "64"
cl_detail_avoid_recover_speed "0.25"
cl_detail_max_sway "5"
cl_disablefreezecam "1"
cl_disablehtmlmotd "0"
cl_dm_buyrandomweapons "0"
cl_downloadfilter "0"
cl_dz_playagain_auto_spectate "0"
cl_embedded_stream_audio_volume "60"
cl_embedded_stream_audio_volume_xmaster "1"
cl_fixedcrosshairgap "3"
cl_forcepreload "1"
cl_freezecampanel_position_dynamic "1"
cl_grass_mip_bias "-0.5"
cl_hide_avatar_images ""
cl_hud_background_alpha "1"
cl_hud_bomb_under_radar "1"
cl_hud_color "2"
cl_hud_healthammo_style "0"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "0"
cl_hud_radar_scale "1.155000"
cl_idealpitchscale "0.8"
cl_inventory_saved_filter2 "all"
cl_inventory_saved_sort2 "inv_sort_rarity"
cl_invites_only_friends "0"
cl_invites_only_mainmenu "0"
cl_itemimages_dynamically_generated "2"
cl_join_advertise "1"
cl_minimal_rtt_shadows "1"
cl_mouselook "1"
cl_mute_all_but_friends_and_party "0"
cl_mute_enemy_team "0"
cl_obs_interp_enable "0"
cl_observercrosshair "1"
cl_player_ping_mute "0"
cl_playerspray_auto_apply "1"
cl_promoted_settings_acknowledged "1:1580664523158"
cl_quickinventory_lastinv "0"
cl_quickinventory_line_update_speed "65.0f"
cl_radar_always_centered "0"
cl_radar_icon_scale_min "1"
cl_radar_rotate "1"
cl_radar_scale "0.3"
cl_radar_square_with_scoreboard "0"
cl_radial_radio_tab "0"
cl_radialmenu_deadzone_size "0.04"
cl_righthand "1"
cl_rumblescale "0"
cl_sanitize_player_names "0"
cl_scalecrosshair "1"
cl_scoreboard_mouse_enable_binding "+reload"
cl_scoreboard_survivors_always_on "0"
cl_show_clan_in_death_notice "0"
cl_showhelp "1"
cl_showloadout "0"
cl_showpluginmessages2 "0"
cl_sniper_delay_unscope "0"
cl_spec_follow_grenade_key "0"
cl_spec_mode "4"
cl_tablet_mapmode "1"
cl_teamid_overhead_mode "2"
cl_teammate_colors_show "1"
cl_thirdperson "0"
cl_timeout "30"
cl_updaterate "128"
cl_use_opens_buy_menu "0"
cl_versus_intro "1"
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
closecaption "0"
closeonbuy "1"
commentary_firstrun "0"
con_enable "1"
crosshair "1"
dsp_enhance_stereo "1"
engine_no_focus_sleep "50"
force_audio_english "0"
func_break_max_pieces "15"
g15_update_msec "0"
gameinstructor_enable "0"
hud_scaling "0.833000"
hud_showtargetid "1"
hud_takesshots "0"
joy_accelmax "1.0"
joy_accelscale "3.5"
joy_accelscalepoly "0.4"
joy_advanced "0"
joy_advaxisr "0"
joy_advaxisu "0"
joy_advaxisv "0"
joy_advaxisx "0"
joy_advaxisy "0"
joy_advaxisz "0"
joy_autoaimdampen "0"
joy_autoAimDampenMethod "0"
joy_autoaimdampenrange "0"
joy_axisbutton_threshold "0.3"
joy_cfg_preset "1"
joy_circle_correct "1"
joy_curvepoint_1 "0.001"
joy_curvepoint_2 "0.4"
joy_curvepoint_3 "0.75"
joy_curvepoint_4 "1"
joy_curvepoint_end "2"
joy_diagonalpov "0"
joy_display_input "0"
joy_forwardsensitivity "-1"
joy_forwardthreshold "0.15"
joy_gamma "0.2"
joy_inverty "0"
joy_lowend "1"
joy_lowend_linear "0.55"
joy_lowmap "1"
joy_movement_stick "0"
joy_name "joystick"
joy_no_accel_jump "0"
joy_pitchsensitivity "-1"
joy_pitchthreshold "0.15"
joy_response_look "0"
joy_response_look_pitch "1"
joy_response_move "1"
joy_sensitive_step0 "0.1"
joy_sensitive_step1 "0.4"
joy_sensitive_step2 "0.90"
joy_sidesensitivity "1"
joy_sidethreshold "0.15"
joy_wingmanwarrior_centerhack "0"
joy_wingmanwarrior_turnhack "0"
joy_yawsensitivity "-1"
joy_yawthreshold "0.15"
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"
key_bind_version "5"
lobby_default_privacy_bits2 "1"
lockMoveControllerRet "0"
lookspring "0"
lookstrafe "0"
m_customaccel "0"
m_customaccel_exponent "1.05"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_forward "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "0"
m_pitch "0.022"
m_rawinput "1"
m_side "0.8"
m_yaw "0.022"
mapoverview_icon_scale "1.0"
mat_monitorgamma "1.600000"
mat_monitorgamma_tv_enabled "0"
mat_powersavingsmode "0"
mat_queue_report "0"
mat_spewalloc "0"
mat_texture_list_content_path ""
mc_accel_band_size "0.5"
mc_dead_zone_radius "0.06"
mc_max_pitchrate "100.0"
mc_max_yawrate "230.0"
mm_csgo_community_search_players_min "3"
mm_dedicated_search_maxping "50"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
muzzleflash_light "1"
name "Cvety 🐐"
net_allow_multicast "0"
net_graph "1"
net_graphheight "64"
net_graphholdsvframerate "0"
net_graphipc "0"
net_graphmsecs "400"
net_graphpos "1"
net_graphproportionalfont "1"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "0"
net_graphsolid "1"
net_graphtext "1"
net_maxroutable "1200"
net_scale "5"
net_steamcnx_allowrelay "0"
npc_height_adjust "0"
option_duck_method "0"
option_speed_method "0"
password "bot12344"
play_distance "1"
player_botdifflast_s "2"
player_competitive_maplist_2v2_8_1_E8907D2E "mg_de_train,mg_de_lake,mg_de_inferno,mg_de_shortnuke,mg_de_vertigo,mg_gd_rialto,mg_de_shortdust,mg_de_overpass,mg_de_cbble"
player_competitive_maplist_8_8_1_475B5511 "mg_de_dust2,mg_de_train,mg_de_inferno,mg_de_nuke,mg_de_vertigo,mg_de_mirage,mg_cs_office,mg_de_cache,mg_cs_agency,mg_de_overpass"
player_nevershow_communityservermessage "1"
player_survival_list_8_1_7 "mg_dz_blacksite,mg_dz_sirocco,mg_dz_junglety"
player_teamplayedlast "2"
player_wargames_list2_8_1_604 "mg_skirmish_flyingscoutsman,mg_skirmish_armsrace,mg_skirmish_demolition"
r_drawmodelstatsoverlaymax "1.5"
r_drawmodelstatsoverlaymin "0.1"
r_drawtracers_firstperson "1"
r_eyegloss "0"
r_eyemove "0"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
rate "786432"
safezonex "1"
safezoney "1"
sc_enable "1.0"
sc_joystick_map "1"
sc_pitch_sensitivity "1.0"
sc_yaw_sensitivity "1.0"
scene_showfaceto "0"
scene_showlook "0"
scene_showmoveto "0"
scene_showunlock "0"
sensitivity "2.2"
sk_autoaim_mode "1"
skill "1.000000"
snd_deathcamera_volume "0"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_ducking_off "1"
snd_ducktovolume "0.55"
snd_dzmusic_volume "0.000000"
snd_hrtf_distance_behind "100"
snd_hrtf_voice_delay "0.1"
snd_hwcompat "0"
snd_mapobjective_volume "0"
snd_menumusic_volume "0"
snd_mix_async "1"
snd_mix_async_onetime_reset "1"
snd_mixahead "0.06"
snd_music_selection "1"
snd_music_volume_onetime_reset_2 "1"
snd_musicvolume_multiplier_inoverlay "0.000000"
snd_mute_losefocus "1"
snd_mute_mvp_music_live_players "0"
snd_mvp_volume "0.056870"
snd_pitchquality "1"
snd_roundend_volume "0"
snd_roundstart_volume "0"
snd_surround_speakers "-1"
snd_tensecondwarning_volume "0.072181"
sound_device_override "{0.0.0.00000000}.{1b77fc93-d48c-414f-a236-0a5a071518f3}"
spec_replay_autostart "1"
spec_show_xray "1"
spec_usenumberkeys_nobinds "1"
spec_xray_dropped_defusers "1"
spec_xray_dropped_unoccluded "1"
ss_splitmode "0"
store_version "1"
suitvolume "0.25"
sv_forcepreload "0"
sv_log_onefile "1"
sv_logbans "1"
sv_logecho "0"
sv_logfile "0"
sv_logflush "1"
sv_logsdir "logs"
sv_noclipaccelerate "5"
sv_noclipspeed "5"
sv_pvsskipanimation "1"
sv_skyname "sky_dust"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "3"
sv_unlockedchapters "1"
sv_voiceenable "1"
test_convar "0"
texture_budget_background_alpha "128"
texture_budget_panel_bottom_of_history_fraction ".25"
texture_budget_panel_height "284"
texture_budget_panel_width "512"
texture_budget_panel_x "0"
texture_budget_panel_y "450"
tr_best_course_time "0"
tr_completed_training "0"
triple_monitor_mode "0"
tv_nochat "1"
ui_inventorysettings_recently_acknowledged ""
ui_nearbylobbies_filter2 "competitive"
ui_news_last_read_link "https://blog.counter-strike.net/index.php/2020/02/28450/"
ui_playsettings_maps_listen_casual "random_classic"
ui_playsettings_maps_listen_competitive "random_classic"
ui_playsettings_maps_listen_deathmatch "random_classic"
ui_playsettings_maps_listen_scrimcomp2v2 "mg_de_inferno"
ui_playsettings_maps_listen_skirmish "mg_skirmish_flyingscoutsman"
ui_playsettings_maps_official_casual "mg_casualsigma"
ui_playsettings_maps_official_deathmatch "mg_casualsigma"
ui_playsettings_maps_workshop ""
ui_playsettings_mode_listen "casual"
ui_playsettings_mode_official_v20 "casual"
ui_playsettings_survival_solo "0"
ui_playsettings_warmup_map_name "de_mirage"
ui_popup_weaponupdate_version "0"
ui_setting_advertiseforhire_auto "1"
ui_setting_advertiseforhire_auto_last "/competitive"
ui_steam_overlay_notification_position "bottomright"
ui_vanitysetting_loadoutslot_ct "melee"
ui_vanitysetting_loadoutslot_t "smg3"
ui_vanitysetting_team "t"
vgui_message_dialog_modal "1"
viewmodel_fov "68"
viewmodel_offset_x "2.500000"
viewmodel_offset_y "2"
viewmodel_offset_z "-2"
viewmodel_presetpos "0"
viewmodel_recoil "0"
voice_caster_enable "0"
voice_caster_scale "1"
voice_enable "1"
voice_forcemicrecord "1"
voice_mixer_boost "1"
voice_mixer_mute "0"
voice_mixer_volume "1"
voice_modenable "1"
voice_positional "0"
voice_scale "0.26"
voice_system_enable "1"
voice_threshold "2000"
volume ".28"
vprof_graphheight "256"
vprof_graphwidth "512"
vprof_unaccounted_limit "0"
vprof_verbose "1"
vprof_warningmsec "0"
weapon_accuracy_logging "0"
xbox_autothrottle "1"
xbox_throttlebias "100"
xbox_throttlespoof "200"
zoom_sensitivity_ratio_joystick "1.0"
zoom_sensitivity_ratio_mouse ".7"
cmd1 +jlook
